@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* a.active{
  color: orange;
} */

.animate-bg {
  animation: rotate 1.5s infinite ease-in-out;
}
@keyframes rotate {
  0%,
  100% {
    rotate: 2deg;
  }
  50% {
    rotate: 0deg;
  }
}
.stroke {
  animation: move 1.5s infinite ease-in-out;
}
@keyframes move {
  0%,
  100% {
    top: 7px;
    right: 3px;
  }
  50% {
    top: 0px;
    right: 0px;
  }
}

/* .hero-section {
  background: linear-gradient(rgba(22, 22, 22, 0.712), rgba(0, 0, 0, 0.801)),
    url("/image/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */

.hero-section {
  transition: background-image 2s ease-in-out;
}

.bg-img {
  background: linear-gradient(
    to right,
    rgba(17, 151, 158, 0.808) 50%,
    rgba(135, 12, 149, 0.863) 50%
  );
  /* url("./assets/business.jpg") !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
  /* background-attachment: fixed !important; */
}
.salesforce-content {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.932) 55%,
      rgba(0, 0, 0, 0)
    ),
    url("./assets//saleforce.jpg");
  background-blend-mode: darken;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 800px) {
  .salesforce-content {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.932) 55%,
        rgba(0, 0, 0, 0)
      ),
      url("./assets/salesforce-mob.jpg");
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.second-section,
.our-value-section,
/* .contact-us-wrapper {
  background: linear-gradient(
      rgba(235, 232, 232, 0.897) 50%,
      rgba(230, 223, 223, 0.925)
    ),
    url("./assets/white-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */
.add-line::after {
  content: "";
  position: absolute;
  bottom: -41%;
  height: 41%;
  width: 4%;
  background-color: #0000002c;
  z-index: 1;
}

.curved-bg {
  background: linear-gradient(
    to right,
    rgba(48, 8, 158, 0.808) 50%,
    rgba(37, 7, 143, 0.863)
  );
}
/* ========================card flip animation================= */

.card-wrapper {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    width: 250px;
    height: 250px;
  }
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card-wrapper:focus {
  outline: 0 !important;
  border: none;
}

.card-wrapper:hover .card-content,
.card-wrapper:focus .card-content {
  transform: rotateY(180deg);
}

.front-side,
.back-side {
  position: absolute;
  width: 100%;
  height: 100%;
}

.front-side {
  background: linear-gradient(to left, #8928d8, #2e12d1);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-side {
  background: linear-gradient(to right, #882cc5, #3746cf);
  transform: rotateY(180deg);
  color: white;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  font-size: 20px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
}

@media screen and (max-width: 400px) {
  .rc-anchor-normal .rc-anchor-checkbox-label {
    width: 152px;
    background-color: red !important;
  }
}
/* âœ… Add this to your CSS file or Tailwind layer */
/* @media (max-width: 1024px) {
  section {
    background-size: contain !important;
    background-position: bottom !important;
  }
}

@media (max-width: 768px) {
  section {
    background-size: contain !important;
    background-position: bottom !important;
  }
} */
